{
  "info": {
    "_postman_id": "a00c3238-5c6d-451c-bb81-550e32a6bb8c",
    "name": "Prueba para Chakray",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "7048088"
  },
  "item": [
    {
      "name": "Login",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "Get User",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "Save User",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "Update User",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "Delete User",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    }
  ],
  "variable": [
    {
      "key": "token",
      "value": ""
    }
  ]
}